<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="palavras.js"></script>
</head>
<body>
    <div>
        <input type="text" id="input" size=40>
        <button id="findButton">Encontrar Anagramas</button>
        <button id="reset">reset</button>

     </div>
    <script type="text/javascript" src="anagrams1.js"></script>

    
</body>
</html>